<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="select">
        <select class="select__list" name="params" id="">
            <option value="first">first</option>
            <option value="second">second</option>
            <option value="third">third</option>
        </select>
    </div>
</body>

<style>
    .select {
        position: relative;
        margin: 0 auto;
    }

    .select__list {
        outline: none;
        -webkit-appearance: none;
        appearance: none;

        border: none;
        border-radius: 3px;
        border: 1px solid #ccc;
        background: none;

        font-size: 18px;
        font-family: sans-serif;
        color: #444;

        padding: 9px 16px;
    }

    .select::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 76px;
        z-index: 5;

        width: 8px;
        height: 8px;

        background-color: transparent;

        border: 2px solid #000;
        border-top: none;
        border-right: none;

        transform: translateY(-50%) rotate(-45deg);

        pointer-events: none
    }
</style>

</html>